import { Card, CardBody } from '@nextui-org/react';
import React from 'react';

const GeneralCalendarInfo = () => {
  return (
    <>
      <p className="mb-4">
        Год в Блаженстве длится 378 дней. Он разделяется на 5 сезонов, каждый по 75 дней + 3 праздничных дня Теневесницы.
      </p>
      <Card className='mb-4 pl-3'>
        <CardBody>
          <ol className="text-base list-decimal">
            <li><b className='text-white'>Покой</b> - 1-75 день. Время, когда природа засыпает. Традиционный цвет сезона - белый, как снег.</li>
            <li><b className='text-sky-500'>Свежесть</b> - 76-150 день. Время, когда тает снег. Цвет сезона - голубой, как небо.</li>
            <li><b className='text-lime-600'>Зелень</b> - 151-225 день. Время, когда всё распускается и цветёт. Цвет сезона - зелёный, как молодая листва.</li>
            <li><b className='text-purple-500'>Тепло</b> - 226-300 день. Время тепла и солнца. Цвет сезона - фиолетовый, как цветы лаванды.</li>
            <li><b className='text-amber-600'>Урожай</b> - 301-375 день. Время, когда созревают плоды. Цвет сезона - оранжевый, как тыква.</li>
            <li><b>Теневесница</b> (3 праздничных дня, знаменующих переход года).</li>
          </ol>
        </CardBody>
      </Card>
      <p className="mb-4">
        Каждый сезон делится на 7 декад и 1 полудекаду (она всегда следует в конце и часто является праздничной).
      </p>
      <p className="mb-4">
        Если наложить эти сезоны на наш календарь, получится примерно следующее:
      </p>
      <Card className='mb-4 pl-3'>
        <CardBody>
          <ul className="text-base list-disc">
            <li><b>Покой</b> - вторая половина ноября, декабрь, январь</li>
            <li><b>Свежесть</b> - февраль, март, первая половина апреля</li>
            <li><b>Зелень</b> - вторая половина апреля, май, июнь.</li>
            <li><b>Тепло</b> - июль, август, первая половина сентября.</li>
            <li><b>Урожай</b> - вторая половина сентября, октябрь, первая половина ноября.</li>
            <li><b>Теневесница</b> приходится на середину ноября.</li>
          </ul>
        </CardBody>
      </Card>
    </>
  );
};

export default GeneralCalendarInfo;